.gallery
  width: 100%
  min-height: 300px

.group
  width: 100%
  display: flex
  place-content: center

.buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 30px
  width: 100%
  max-width: 500px

  & .add
    border-color: #78d77c
    color: #78d77c

  & .remove
    border-color: #f26065
    color: #f26065
