.SelectIcon
  width: 50px
  position: relative
  .border
    border: 2px dashed
    background-color: rgba(0,0,0,.1)
    box-sizing: border-box
    border-radius: 50%
    width: 100%
    height: 50px
    opacity: .5
  .item
    position: absolute
    display: flex
    place-content: center
    place-items: center
    top: 0
    left: 0
    bottom: 0
    right: 0
