.History
  margin: 10px
  height: 56px
  overflow: hidden
  opacity: 1
  transition: opacity .2s !important
  >div
    height: 100%

.History_disabled
  opacity: .3

.cell
  padding: 0 8px
  height: 100%
  white-space: unset

.captionAmount__green
  color: #339363
