.captionTitle
  margin: 0 4px 0 8px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  span
    opacity: .3

.description
  margin: 6px 4px 0 8px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  opacity: .5
