$borderRadius: 5px

.RowTotal
  .line
    max-width: 100%
    background-color: var(--action_sheet_separator)
    border-radius: $borderRadius
    padding: 2px
    >div
      height: 10px
      border-radius: $borderRadius
      background-color: #78d77c

.RowTotal__expense
  .line
    >div
      background-color: #f26065
