$borderRadius: 6px
$borderRadiusInside: 4px
$height: 50px


.RowBudget_red
  .background
    >div
      >div
        background-color: #f26065

.RowBudget_orange
  .background
    >div
      >div
        background-color: var(--dynamic_orange)

.RowBudget_green
  .background
    >div
      >div
        background-color: #78d77c

.RowBudget
  padding: 4px 0
  >div
    position: relative
    padding: 0 15px
    height: $height
    border-radius: $borderRadius
    display: flex
    place-content: space-between
    place-items: center

.title
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  padding-right: 5px
  z-index: 1
  >span
    font-size: 14px
    line-height: $height
    color: var(--placeholder_icon_tint)

.amount
  display: flex
  flex-direction: column
  place-items: flex-end
  white-space: nowrap
  z-index: 1
  color: var(--placeholder_icon_tint)
  font-weight: 500
.amount__max
  font-weight: normal
  opacity: .7
  color: var(--placeholder_icon_tint)

.background
  position: absolute
  left: 0
  top: 0
  bottom: 0
  z-index: 0
  background-color: var(--action_sheet_separator)
  border-radius: $borderRadius
  >div
    position: absolute
    left: 4px
    right: 4px
    top: 4px
    bottom: 4px
    >div
      position: absolute
      left: 0
      top: 0
      bottom: 0
      border-radius: $borderRadiusInside
