$iconWidth: 40px

.CardWallet
  width: 95% !important
  margin: auto

  > div
    height: 100%

  .container
    padding: 0
    //display: grid
    //grid-template-rows: 1fr 1fr 1fr
    //grid-template-columns: 1fr
    display: flex
    place-items: center
    place-content: center
    height: 100%
    flex-direction: column
    >div
      height: 33.33%
      width: 100%
    >div:nth-child(2)
      place-content: center
      display: flex

    .balance
      text-align: center
      display: flex
      flex-direction: column
      place-content: center
      h1
        font-size: 23px
      h5, h4, h3, h2
        padding-top: 4px
        opacity: .5

    .header
      place-self: flex-start
      display: grid
      grid-template-columns: $iconWidth 1fr $iconWidth
      padding: 10px
      height: 30px
      width: calc(100% - 20px)

      .title
        text-overflow: ellipsis !important
        overflow: hidden !important
        white-space: nowrap !important
        font-size: 16px
        width: 100%
        place-self: center

      .icon
        display: flex
        place-content: flex-start
        place-items: center
        &.edit
          place-content: flex-end
          opacity: .7
          position: absolute
          top: 10px
          right: 10px

  &.new
    cursor: pointer

    & .container
      & .balance
        flex-direction: row
        align-items: center
        opacity: .15

  &.shared
    & .container
      & .header
        grid-template-columns: $iconWidth 1fr
