.HistoryCell
  margin: 10px
  height: 56px
  overflow: hidden
  >div
    height: 100%

.cell
  padding: 0 8px
  height: 100%
  white-space: unset

.captionTitle
  margin: 0 4px 0 8px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  span
    opacity: .3

.captionDescription
  margin: 6px 4px 0 8px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  opacity: .5

.captionAmount__green
  color: #339363
