.GroupInfo
  >.GroupInfo__total
    display: flex
    place-content: space-between
    >div
      font-size: 16px
      font-weight: 500
  >.GroupInfo__budget
    display: flex
    place-content: space-between
    >div
      font-size: 14px
      font-weight: 500
      opacity: .5
