.IconCircle
  background-color: var(--placeholder_icon_background)
  display: flex
  place-items: center
  place-content: center
  border-radius: 50%
  height: 40px
  width: 40px
  box-sizing: border-box
  color: var(--icon_secondary)
  border: 2px solid var(--icon_secondary)
  >div
    font-size: 24px

.IconCircle_wallet
  border: none

.IconCircle_new
  border: 2px dotted #3f8ae0
  color: #3f8ae0
  background-color: transparent
  >div
    font-size: 18px

.IconCircle_green
  color: #58b490
  border: none
  background-color: rgba(114, 210, 168, .5)

.IconCircle_orange
  color: #f4be6c
  border: none
  background-color: rgba(244, 190, 108, .5)

.IconCircle_red
  color: #f2acb7
  border: none
  background-color: rgba(242, 172, 183, .5)
