.ItemOperation
  display: flex
  flex-direction: column
  place-content: center
  place-items: center
  position: relative
  .caption
    margin-top: 4px
    width: 100%
    white-space: nowrap
    text-align: center
    text-overflow: ellipsis
    overflow: hidden
  .check
    background-color: #3f8ae0
    border-radius: 50%
    width: 20px
    height: 20px
    position: absolute
    right: 5px
    top: 0
    display: flex
    color: #fff
    place-content: center
    place-items: center
    >div
      font-size: 14px
